case_name: SimpleTest
init_dataset_location: input_data
generated_data_folder: data
zone_name: Zone
base_name: Base_2_2
train_set: train
test_set: test
common_mesh_index: 3
verbose: True
morphing:
  algo: Floater
  options: None
dimensionality_reduction:
  input_coord_fields:
    algo: SnapshotPOD
    options:
      number_of_modes: 2
      correlation_type: mass_matrix
  output_coord_fields:
    algo: SnapshotPOD
    options:
      number_of_modes: 2
      correlation_type: mass_matrix
regression:
  reference_regressor: 0
  uncertainties: True
  number_Monte_Carlo_samples: 10
  algo: mmgp.backends.gpy
  options:
    kernel: Matern52
    optim: bfgs
    num_restarts: 2
    max_iters: 1000
    anisotropic: True
    show_warnings: False
