case_name: TestCase
init_dataset_location: test_data
generated_data_folder: working_data/data_sklearn_0
zone_name: Zone
base_name: Base_2_2
train_set: train
test_set: test
common_mesh_index: 1
verbose: False
morphing:
  algo: Floater
  options: None
dimensionality_reduction:
  input_coord_fields:
    algo: SnapshotPOD
    options:
      number_of_modes: 4
      correlation_type: mass_matrix
  output_coord_fields:
    algo: SnapshotPOD
    options:
      number_of_modes: 5
      correlation_type: mass_matrix
regression:
  reference_regressor: 0
  uncertainties: True
  number_Monte_Carlo_samples: 0
  algo: mmgp.backends.scikit_learn
  options:
    kernel: Matern
    kernel_options:
      nu: 2.5
    optim: fmin_l_bfgs_b
    num_restarts: 2
    anisotropic: True
    seed: 0
    show_warnings: False
