rRMSE for fields:
  train:
    field_1: '0.206720'
  test:
    field_1: '0.262027'
rRMSE for scalars:
  train:
    scalar_2: '0.00618209'
  test:
    scalar_2: '5.70319'
R2 for fields:
  train:
    field_1: '0.649384'
  test:
    field_1: '-0.270071'
R2 for scalars:
  train:
    scalar_2: '0.999831'
  test:
    scalar_2: nan
