rRMSE for fields:
  train:
    field_1: '0.221773'
  test:
    field_1: '0.262030'
rRMSE for scalars:
  train:
    scalar_2: '0.0995461'
  test:
    scalar_2: '5.69833'
R2 for fields:
  train:
    field_1: '0.588249'
  test:
    field_1: '-0.270096'
R2 for scalars:
  train:
    scalar_2: '0.956236'
  test:
    scalar_2: nan
