name: mmgp
channels:
  - conda-forge
  - nodefaults
dependencies:
  - plaid
  - muscat
  - scikit-learn
  - sphinx
  - myst-nb
  - myst-parser
  - pip
  - pip:
    - sphinx-autoapi
    - furo
    - nbsphinx
    - GPy
